<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-3.2.1.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "./css/main.css" />
    <link rel = "stylesheet" type = "text/css" href = "./css/odometer-theme-car.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- odometer theme -->
    <!-- <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-car.css" /> -->
    <script src="./js/lib/odometer.min.js"></script>
    <title>Don't Do It</title>
</head>
<body>
<div id="main">
    <div style="text-align: center;">
        <div style="height: 35vh;">
        </div>
        <div style="height: 55vh;">
            <h2>
                Suicide is a mental illness because it is your brain telling itself that the best course of action is to put a bullet in itself, where the idea first spawned.
            </h2>
        </div>
        <div style="text-color: white; background-color: black;">
            <h1>Since 2015, there have been</h1>
            <div style="width: 50%; display: inline-block; text-align: left;">
                <h2 id="deaths" class="odometer">2000000</h2>
                <h3 id="deathsText"> souls who commited suicide,</h3>
                <br>
                <h2 id="family" class="odometer">8000000</h2>
                <h3 id="familyText"> spouses, moms, dads, and siblings who lost their loved ones to suicide,</h3>
                <br>
                <h2 id="friends" class="odometer">14000000</h2>
                <h3 id="friendsText"> people lost their friend to suicide,</h3>
                <br>
                <h2 id="brokenHearts" class="odometer">26000000</h2>
                <h3 id="brokenHeartsText"> broken hearts because of suicide.</h3>
            </div>
        </div>

        <div style="border: 2px solid blue;">
            <div style=" width: 50%; margin: 0 auto;;">
                <h3 id="paragraph1" style="text-align: left;"></h3>
                <h3 id="paragraph2" style="text-align: left;"></h3>
            </div>
        </div>

        <div style=" width: 100%; height: 200px; margin: 0 auto; border: 2px solid red;">
            <h3> Lifelines Section</h3>
            <h4>National Suicide Prevention Lifeline: 1-800-273-8255 - Available 24/7</h4>
        </div>

        <div style=" width: 100%; height: 200px; margin: 0 auto; border: 2px solid red;">
            <h3>Responsibility Section</h3>
        </div>

        <div style="border: 2px solid blue;">
            <div style=" width: 50%; margin: 0 auto;;">
                <h3>My Story:</h3>
                <h3 id="paragraph3" style="text-align: left;"></h3>
                <h3 id="paragraph4" style="text-align: left;"></h3>
            </div>
        </div>

        <h3>This website is still under construction.</h3>
    </div>
</div>
</body>
<script src="./js/app.js"></script>
</html>
